<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link rel="icon" type="image/svg+xml" href="/vite.svg"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Coffee-house</title>
</head>
<body>
<div id="app">
	<header class="header container">
		<div class="logo">
			<img src="../../public/logo.svg" alt="Logo">
		</div>
		<nav class="nav">
			<a class="a" href="/favorite">Favorite coffee</a>
			<a class="a" href="/about">About</a>
			<a class="a" href="/mobile_app">Mobile app</a>
			<a class="a" href="/contact_us">Contact us</a>
		</nav>
		<div class="menu"></div>
	</header>
	<section class="container">
		<div class="offer">
			<div class="wrapper">
				<h1 class="h1 text-light">
					<span class="text-accent accent">Enjoy</span> premium coffee at our charming cafe
				</h1>
				<p class="medium text-light">
					With its inviting atmosphere and delicious coffee options, the Coffee House Resource is a popular
					destination for coffee lovers and those seeking a warm and inviting space to enjoy their favorite
					beverage.
				</p>
			</div>
		</div>
	</section>
	<section class="container mt-60">
		<div class="favorite">
			<h1 class="h2 text-dark">
				Choose your <span class="text-accent accent">favorite</span> coffee
			</h1>
			<div class="slider"></div>
			<h3 class="h3 text-dark text-center">
				S’mores Frappuccino
			</h3>
			<p class="medium text-dark text-center mt-16 ">
				This new drink takes an espresso and mixes it with brown sugar and cinnamon before being topped with oat
				milk.
			</p>
			<p class="h3 text-dark text-center mt-16 ">
				$5.50
			</p>
			<div class="line-container">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</div>
	</section>
</div>
<script type="module" src="/main.js"></script>
</body>
</html>
